  @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

/*초기화*/
*{ outline:none; 
  -webkit-appearance:none;}

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
    font-family: 'Nanum Gothic', sans-serif;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    -webkit-tap-highlight-color:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
/*초기화 끝*/
  /* 최소 320px~ 425px (휴대폰) 425~ 768 (테블릿) 그이상 pc모니터 */
  @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
  
  body{
          background:#7db0e0;
          margin:0;
          text-align:center;
          font-family: 'Nanum Gothic', sans-serif;
         }

  
        /*웹 화면*/
        @media screen and (min-width:1050px){
          body{
            margin:0 auto;
            max-width:40%;
            min-width:30%;
            height:auto;
          }
          header{
          position:relative;
          margin-top:70px auto;
          width:100%;
          height:400px;
        }
        .logo{
          margin:0 auto;
          width:100%;
          height:100%;
          padding-top:50px;
           background-image:url("../img/logo.png");
           background-size:350px auto;
           background-repeat: no-repeat;
           background-position:center;
           
            }
          .img_area{
            width:30%;
            height:60px;
            text-align:center;
            margin:0 auto;
            background-image:url("../img/cell.png");
            background-size:100px auto;
            background-repeat: no-repeat;
            background-position:center;
          }
        img:nth-child(1){
          width:150px; height:150px;
          margin:5%;
        }
        img:nth-child(2){
          width:150px; height:150px;
         margin:5%;
         border-radius:5px;
        }
      }

        /*테블릿 화면 */
        @media screen  and (min-width:500px) and (max-width:1050px)  {
          body{
            margin:0 auto;
           width:100%;
            height:auto;
          }
          header{
          position:relative;
          margin-top:70px auto;
          width:100%;
          height:400px;
        }
        .logo{
          margin:0 auto;
          width:100%;
          height:100%;
           background-image:url("../img/logo.png");
           background-size:500px auto;
           background-repeat: no-repeat;
           background-position:center;
           
          }
        .img_area{
            width:30%;
            height:60px;
            text-align:center;
            margin:0 auto;
            background-image:url("../img/cell.png");
            background-size:100px auto;
            background-repeat: no-repeat;
            background-position:center;
            
          }
          img:nth-child(1){
            width:80px; height:80px;
            margin:5%;
          }
          img:nth-child(2){
            width:80px; height:80px;
           margin:5%;
           border-radius:5px;
          }
      }
      /*모바일 화면*/
      @media screen and (max-width:500px){
        body{
            margin:0 auto;
           width:100%;
            height:auto;
          }
          header{
          position:relative;
          margin-top:70px auto;
          width:100%;
          height:300px;
        }
        .logo{
          margin:0 auto;
          width:100%;
          height:100%;
           background-image:url("../img/logo.png");
           background-size:300px auto;
           background-repeat: no-repeat;
           background-position:center;
           
          }
        .img_area{
            width:30%;
            height:60px;
            text-align:center;
            margin:0 auto;
            background-image:url("../img/cell.png");
            background-size:100px auto;
            background-repeat: no-repeat;
            background-position:center;

          }
          img:nth-child(1){
            width:80px; height:80px;
            margin:5%;
          }
          img:nth-child(2){
            width:80px; height:80px;
           margin:5%;
           border-radius:5px;
          }
      }
      
      section{
        position:relative;
        width:100%;
        height:auto;
      }
      section a{
        color:blue;
      }
      section a:visited{
        text-decoration: none;
      }
        .input_area{
           width:90%;height:auto;
           text-align:center;
           margin:0 auto;
        }
        form .input_area:nth-child(3){
          margin-top:10px;
          text-align:center;
        }
        
        input[type="text"],input[type="password"]{
          width:100%;height:40px;margin-bottom:15px;
          min-width:300px;
          text-align:left;
          display:block;
          padding-left:30px;
          color:rgba(255,255,255,1);
          font-size:16px;
          border:0;
          border-radius:10px;
          background-color:rgba(100,100,120,0.5);
          box-sizing:border-box;
        }
        input[type="button"]{
          width:43%;height:40px;
          min-width:120px;
          border:0;margin:2%;
          background-color:#336699;
          color:white; font-size:14px;
          border-radius:10px;
          box-sizing:border-box;
        }
        input[type="button"]:active{
          background-color:#3366ee;

        }
        #login{
          width:43%;height:40px;
          min-width:120px;
          border:0;margin:2%;
          background-color:#336699;
          color:white; font-size:14px;
          border-radius:10px;
          box-sizing:border-box;
        }
        #login:active{
          background-color:#3366ee;
         }
        footer{
          position:relative;
          width:100%;
          margin-top:30px;
          height:auto;
        }


     
        
        