<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="../css/고객센터_style.css">
       
	<title></title>

</head>
<body>
<nav>
    <a href="http://withcell.net/grida/index.php"><div id="return"></div></a>
  </nav>
	<header>
		<a href="http://withcell.net/grida/index.php"><div id="logo"></div></a>
    <div id="title">고객센터</div>
	</header>
	<section>
  <div class="font">
    <pre>무엇을 도와드릴까요?<br>그리다 고객센터입니다.<br>고객님의 소중한 문의에 감사드리며<br>성심성의껏 답변해드리겠습니다!</pre>
  </div>
      <div class="font">
                <span class="name1">CALL CENTER</span><br>
                <span class="name2"> 1588-1234</span><br><br>
                <span class="name1">평일</span>
                <span class="name3">09:00 ~ 18:00</span><br>
                <span class="name1">점심</span>
                <span class="name3">13:00 ~ 14:00</span><br>
                <span class="name3">주말과 공휴일은 쉽니다.</span>
         </div>


  <a href="#">
  <div class="Q1">
   <button class = "st" type='button'> <span class="name1">자주 묻는 질문 검색</span></BR>상담하기 전 유사한 질문을 찾아보세요.  </button> 
   </div>
   </a>

  <a href="#">
  <div class="Q1">
   <button class = "st" type='button'><span class="name1">1:1 문의하기</span></BR>궁금한 점을 1:1로 물어보세요. </button> 
   </div>
   </a>
  </section>
  

</body>
</html>
