<!DOCTYPE html>
<html>
<head>
  <title>그리다</title>
  <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
       <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--index 스타일 -->
    <link href="../css/curekind_style.css" rel="stylesheet" type="text/css"/>
    <script src="../js/htp.js" type="text/javascript" charset="utf-8"></script>

  <!-- <script src=""></script> -->
</head>
<body>
	<header>
  <div id="return">
  <a href="../index.php">    
    <img src="../img/화살표2.png"/>
  </a>
</div>
		<div id="rogo"><img src="../img/logowhite.png"></div>
    <div id="title">치료 종류</div>
	</header>

  <div id="font">
    <br>
    <p>그리다 에서 치료할 수 있는 미술치료의 종류를 소개합니다.</p>
  </div>
  <aside>
    <input id="1" type="radio" name="tab" checked="checked"/>
    <input id="2" type="radio" name="tab"/>
    <section class="buttons">
     <label for="1">HTP 검사</label>
     <label for="2">동적 가족화 </label>
    </section>

  <!--첫번째 텝 눌러 줄때 보여줄 것.-->
  <div class="tab">
    <div id="img"><img src="../img/htp1.png"></div>
    <div class="text">
      <p>
       HTP 검사는 John Buck에 의해 개발된 검사로 기존의 인물화 검사에 집과 나무를 첨가하여 피검자가 중요하게 생각하는 영역들과 관련된 정서적 표상적 적 경험을 파악하고자 만든 검사 방법이다.<br><br>
       집-나무-사람(House-Tree-Person)은 자기상을 풍부하게 투사할 수 있는 대상으로서, 피검자에 대한 직관적이고 상호 작용적인 이해를 가능하게 한다.<br><br> 
       HTP 검사는 피검자에게 집, 나무, 사람을 차례로 그리게 한 뒤 몇가지 질문을 통해 그림에 대해 해석한다.<br><br> 
       HTP 검사의 장점은 실시가 쉽고 소요시간이 짧으며 언어 표현 및 지적 능력에 크게 제한을 받지 않고, 복잡한 채점 절차 없이 피검자의 직접적인 반응을 볼 수 있다는 점이다.<br><br> 
       그러나 단점으로는 다른 검사에 비해 도출되는 반응이 적으며 실시 및 해석과 관련하여 신뢰도와 타당도에 큰 제한이 있다.<br><br> 
       HTP검사의 각가 의미는 H(House) 즉 집은 피검자의 주변 환경을 뜻하며 T(Tree) 나무는 피검자의 자아를 의미한다. P(Person) 사람은 현재의 나의 모습이라는 메시지를 담고 있다.
      </p>
      <a href="../htp_test/htp.php">
        <button class = "st" type='button' value='HTP 검사 바로가기'>HTP 검사 바로가기</button>
        </a>
     
    </div>
  </div>

  <!--2번째 텝 -->
  <div class="tab">
    <div id="img"><img src="../img/kfd1.png"></div>
    <div class="text">
      <p> 
       동적 가족화 검사는 Burns & Kaufman(1970)에 의해 발전되어 일반적인 가족화가 가지는 상동적인 표현을 배제하고 연령순이나 사회적 지위 순으로 그리는 가족화의 단점을 보완하여 가족구성에 대한 감정이나 태도를 구사하게 하는 것이다.<br><br> 
       따라서 연령이나 사회적 지위순으로 그리는 가족화의 단점을 보완하여 가족구성원에 대한 감정이나 태도를 투사하게 하는것이 검사의 목표이다.<br><br> 
       동적 가족화 검사는 흰 종이 위에 무엇을 하고 있는 가족 구성원을 그리게 되며, 그 그림에 대하여 솔직하 고 자유롭게 설명하게 된다. 이 검사는 피검자의 성격형성 및 가족 체계, 가정환경 등을 파악 할 수 있다.<br><br> 
       특히 피검자 자신의 눈에 비친 가족들의 일상생활태도나 감정을 그림으로 나타냄으로써 피검자의 주관적 판단에 의존한다. <br><br> 
      이러한 판단은 묘화자의 과거의 경험이나 현재의 상태에 의존하고 있으며 결국 객관적 물리적 현경으로써의 가족인지가 적용되는 것이다. <br><br> 
      가족치료의 입장으로 볼때 동적 가족화는 피검자를 진단하고 치료하는데 상당한 가치가 있다.
      </p>
     
      <a href="#">
        <button class = "st" type='button' value='동적가족화 바로가기'>동적가족화 바로가기</button>
        </a>
    </div>
  </div>
  </aside>

  <footer>
   
  </footer>

</body>
</html>
