<!DOCTYPE html>
<html>
<head>
  <title>그리다</title>
  <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
       <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--index 스타일 -->
    <link href="../css/htp_curekind_style.css" rel="stylesheet" type="text/css"/>

  <!-- <script src=""></script> -->
</head>
<body>
	<header>
  <div id="return">
  <a href="curekind.html">
    <img src="../img/화살표2.png"/>
  </a>
  </div>
		<div id="rogo"><img src="../img/logowhite.png"></div>
    <div id="title">HTP 검사</div>
	</header>

  <section>
  	<div id="img"><img src="../img/htp1.png"></div>
    <div id="text"> &nbsp 검사는 존 벅(John Buck)에 의해 개발된 검사로 기존의 인물화 검사에 집과 나무를 첨가하여 피검자가 중요하게 생각하는 영역들과 관련된 정서적 표상적 적 경험을 파악하고자 만든 검사 방법이다.<br><br> &nbsp 집-나무-사람(House-Tree-Person)은 자기상을 풍부하게 투사할 수 있는 대상으로서, 피검자에 대한 직관적이고 상호 작용적인 이해를 가능하게 한다.<br><br> &nbsp HTP 검사는 피검자에게 집, 나무, 사람을 차례로 그리게 한 뒤 몇가지 질문을 통해 그림에 대해 해석한다.<br><br> &nbsp HTP 검사의 장점은 실시가 쉽고 소요시간이 짧으며 언어 표현 및 지적 능력에 크게 제한을 받지 않고, 복잡한 채점 절차 없이 피검자의 직접적인 반응을 볼 수 있다는 점이다.<br><br> &nbsp 그러나 단점으로는 다른 검사에 비해 도출되는 반응이 적으며 실시 및 해석과 관련하여 신뢰도와 타당도에 큰 제한이 있다.<br><br> &nbsp HTP검사의 각가 의미는 H(House) 즉 집은 피검자의 주변 환경을 뜻하며 T(Tree) 나무는 피검자의 자아를 의미한다. P(Person) 사람은 현재의 나의 모습이라는 메시지를 담고 있다. </div>
  </section>
</body>
</html>