<!DOCTYPE html>
<html>
<head>
  <title>그리다</title>
  <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
       <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--index 스타일 -->
    <link href="../css/kfd_curekind_style.css" rel="stylesheet" type="text/css"/>

  <!-- <script src=""></script> -->
</head>
<body>
	<header>
  <div id="return">
  <a href="curekind.html">    
    <img src="../img/화살표2.png"/>
  </a>
</div>
		<div id="rogo"><img src="../img/logowhite.png"></div>
    <div id="title">동적 가족화 검사</div>
	</header>

  <section>
  	<div id="img"><img src="../img/kfd1.png"></div>
    <div id="text"><p> &nbsp 동적 가족화 검사는 흰 종이 위에 무엇을 하고 있는 가족 구성원을 그리게 되며, 그 그림에 대하여 솔직하 고 자유롭게 설명하게 된다. 이 검사는 피검자의 성격형성 및 가족 체계, 가정환경 등을 파악 할 수 있다는 점이 장점이다.</p>
  </div>
  </section>
</body>
</html>