<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>공지사항</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="../css/공지사항_style.css">
    </style>
</head>
<body>
 <a href="http://withcell.net/grida/index.php"><div id="return"></div></a>
	<header>
		<div id="logo"></div>
		<div id="title">공지사항</div>
	</header>
	<section>
		<div id="icon"></div>
		<div><h5>그리다에서 알려드리는 공지사항입니다.<br>
					주요 공지 사항 및 새로운 소식, 이벤트를 <br>
					공지해 드리는 곳입니다.</h5></div>
	</section>
	<footer>
		<table border="1px" width="360px" height ="50px;" align="center">
			<tr bgcolor="#101641">
			<th>번호</th>
			<th>분류</th>
			<th>제목</th>
			<th>조회</th>
			<th>날짜</th>
			</tr>
			<tr align="center" bgcolor="white">
				<td>1</td>
				<td>안내</td>
				<td>개인취급방침안내</td>
				<td>조회</td>
				<td class="day">16-06-01</td>

			</tr>
			<tr align="center" bgcolor="white">
				<td>2</td>
				<td>안내</td>
				<td>그리다 어플리케이션 OPEN</td>
				<td>40</td>
				<td class="day">16-06-01</td>
			</tr>


		</table>
	</footer>
</body>
</html>