html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}
a{
  text-decoration: none;
}
body {
    line-height:1;
    font-family: 'Nanum Gothic', sans-serif;

}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    -webkit-tap-highlight-color:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
/*초기화 끝*/
body{
      background:#7db0e0;
      margin:0;
      font-family: 'Nanum Gothic', sans-serif;
    }
/*웹 화면*/
@media screen and (min-width:1050px){
    body{
      margin:0 auto;
      max-width:40%;
      min-width:30%;
      height:auto;
      font-size: 110%;
      }
    textarea{
      font-size: 15px;
    }
  }
/*테블릿 화면*/
@media screen  and (min-width:500px) and (max-width:1050px){
      body{
        margin:0 auto;
        width:85%;
        height:auto;
        font-size: 100%;
      }
    textarea{
      font-size: 13px;
    }
}
 /*모바일 화면*/

@media screen and (max-width:500px){
      body{
          margin:0 auto;
          width:100%;
          height:auto;
          font-size: 80%;
        }
      textarea{
      font-size: 11px;
    }
}

 header{
      position:relative;
      width: 100%;
      height: auto;
      box-sizing:border-box;
      text-align: center;
    }
    #rogo{
      box-sizing:border-box;
      width : 30%;
      display: inline-block;
      vertical-align:middle;
      margin: 20px 0px auto;
    }
    #rogo img{
      width : 100%;
    }

    #return{
      margin: 10px 20px auto;
      box-sizing: border-box;
      width: 5%;
      display: inline-block;
      float: right;
    }
    #return img{
     width: 100%;
    }
    #title{
      font-size : 1.5em;
      vertical-align:middle;
      font-weight: 900;
      color: white;
      display: inline-block;
      margin: 20px 0px auto;
    }

    body
    {
      background-color:#7db0e0;
      background-repeat:no-repeat;
      background-size:40% 40%;
      background-position: 50% 50%;
      background-attachment:fixed;
    }

    section{
      position:relative;
      width: 100%;
      height: auto;
      box-sizing:border-box;
      margin-top: 15px; 
    }

    #explan{
      width: 90%;
      font-size: 1.1em;
      margin-top: 10px;
      text-align: center;
      font-weight: 700;
      margin-left: 5%;
    }
    
    #question{
      margin-top: 20px;
      width: 100%;
    }
    .question_1{
      width: 90%;
      margin-top: 10px;
      margin-left: 5%;
      color: white;
      font-size: 1.2em;
      font-weight : 500;
    }
    .question_2
    {
      width: 100%;
      margin-top: 10px;
      text-align: center;
    } 
    .area{
      margin-top: 5px;
      resize: none;
      width: 90%;
      height: auto;
    }
    
    .head{
      margin-top: 20px;
      position: relative;
      width: 90%;
      height: auto;
      text-align: center;
      color: white;
      font-size: 1.1em;
      font-weight: 700;
      margin-left: 5%;
      }
    #id{
      display: none;
    }
    .head_1{
      position: relative;
      display: inline-block;
      
      width: 40%;
    }
    .head_2{
      position: relative;
      display: inline-block;
      width: 40%;
    }
    input[type="button"]{
      text-align:center;
      font-size:15px;
      color:#3498db;
      height:40px;
      width:45%;
      border-radius:10px;
      background-color:#ffffff;
      
    }
    input[type="reset"]{
      text-align:center;
      font-size:15px;
      color:#3498db;
      height:40px;
      width:45%;
      border-radius:10px;
      background-color:#ffffff;
      
    }
    input[type="submit"]{
      text-align:center;
      font-size:15px;
      color:#ffffff;
      height:40px;
      width:91%;
      border-radius:10px;
      background-color:#3498db;
    }

    #footer{
      margin-top: 25px;
      margin-bottom: 25px;
      width: 100%;
    }

    #footer_1{
      margin-bottom: 12px;
      width: 100%;
      height: auto;
      text-align: center;

    }
    #footer_2{
      width: 100%;
      height: auto;
      text-align: center;
    }