﻿html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}
a{
  text-decoration: none;
}
body {
    line-height:1;
    font-family: 'Nanum Gothic', sans-serif;

}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    -webkit-tap-highlight-color:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
/*초기화 끝*/
body{
      background:#7db0e0;
      margin:0;
      font-family: 'Nanum Gothic', sans-serif;
    }
/*웹 화면*/
@media screen and (min-width:1050px){
    body{
      margin:0 auto;
      max-width:40%;
      min-width:30%;
      height:auto;
      font-size: 110%;
      }
    textarea{
      font-size: 15px;
    }
  }
/*테블릿 화면*/
@media screen  and (min-width:500px) and (max-width:1050px){
      body{
        margin:0 auto;
        width:85%;
        height:auto;
        font-size: 100%;
      }
    textarea{
      font-size: 13px;
    }
}
 /*모바일 화면*/

@media screen and (max-width:500px){
      body{
          margin:0 auto;
          width:100%;
          height:auto;
          font-size: 80%;
        }
      textarea{
      font-size: 11px;
    }
}

 header{
      position:relative;
      width: 100%;
      height: auto;
      box-sizing:border-box;
      text-align: center;
      
    }
    #rogo{
      box-sizing:border-box;
      width : 30%;
      display: inline-block;
      vertical-align:middle;
      margin: 20px 0px auto;
    }
    #rogo img{
      width : 100%;
    }

    #return{
      margin: 10px 20px auto;
      box-sizing: border-box;
      width: 5%;
      display: inline-block;
      float: right;
    }
    #return img{
     width: 100%;
    }
    #title{
      font-size : 1.5em;
      vertical-align:middle;
      font-weight: 900;
      color: white;
      display: inline-block;
      margin: 20px 0px auto;
    }
    body
    {
        background-color:#7db0e0;
        background-repeat:no-repeat;
        background-size:40% 40%;
        background-position: 50% 50%;
        background-attachment:fixed;
    }
	#wrapper{
              width:100%;   height:auto; margin:0 auto;
              top: 10px;}
	
	#name{
		width: 100%;
		height: auto;
		text-align: center;

	}
	
	#name3{
		font-weight: 700;
		font-size: 1.1em;
		
	}
	#explan{
    margin-top: 20px;
		width: 100%;
		height: auto;
    margin-bottom:30px;
	}
	#explan2{
		font-size: 0.7em;
		font-weight: 600;
    width: 80%;
    margin-left: 10%;
    height: auto;
    margin-left: 10%;
    line-height: 22px;

	}
	#output 
	{
		
		margin: 0 auto;
		font-size : 1em;
        text-align: center;
        color: white;
	}
	#time{
		
		margin: 0 auto;
		text-align: center;
		
		width: 120px;
	}
	.bu1{width: 100px;}
	#camera{
		margin: 0 auto;
		text-align: center;
		
		width: auto;
		

	}
	#explan{
		width: 100%;
		height: auto;
	}
	#startPause{
		border:3px solid #fff;
			padding:7px;
			line-height:20px;
			border-radius:10px;
			background:none;
			font-weight: 900;
			font-size:0.8em;
			color:#fff;
	}
	.imgbox label { 
		display: inline-block; 
		padding: .5em .75em; 
		color: #999; 
		font-size: inherit; 
		line-height: normal; 
		vertical-align: middle; 
		background-color: #fdfdfd; 
		cursor: pointer; border: 1px solid #ebebeb; 
		border-bottom-color: #e2e2e2; 
		border-radius: .25em; 
	} 
	.imgbox input[type="file"] 
	{ 
		position: absolute; 
		width: 1px; 
		height: 1px; 
		padding: 0; 
		margin: -1px; 
		overflow: hidden; 
		clip:rect(0,0,0,0); 
		border: 0; 
	}

		.ctrl input[type="submit"]{
		  width:80%;
		  text-align:center;
		  margin:0 auto;
		  height:35px;
		  border:2px solid white;
		  border-radius:10px;
		  font-weight:600;
		  color:white;
		  background:none;
		  line-height:1em;
		  margin-bottom: 20px;
		}

		footer{
			text-align: center;
			margin-top: 20px;
		}