
<?php
   include $_SERVER["DOCUMENT_ROOT"]."php/global.php"; 
   session_start();
 ?>

<html>
<head>
<title>Q&A</title>
<style>
<!--
td { font-size : 9pt; }
A:link { font : 9pt; color : black; text-decoration : none; 
font-family : 굴림; font-size : 9pt; }
A:visited { text-decoration : none; color : black; font-size : 9pt; }
A:hover { text-decoration : underline; color : black; 
font-size : 9pt; }
-->
</style>
</head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8;" />
<body topmargin=0 leftmargin=0 text=#464646>
<center>
<BR>
<!-- 입력된 값을 다음 페이지로 넘기기 위해 FORM을 만든다. -->
<form action = "board1.php" method = "post" >
<table width=580 border=0 cellpadding=2 cellspacing=1 bgcolor=#777777>
    <tr>
        <td height=20 align=center bgcolor=#999999>
        <font color=white><B>등 록 하 기</B></font>
        </td>
    </tr>
    <!-- 입력 부분 -->
    <tr>
        <td bgcolor=white>&nbsp;
        <table>
            <tr>
                <td width=60 align=left >아 이 디</td>
                <td align=left >
                   <? echo $_SESSION["myAdmin"]; ?>
                </td>
            </tr>

            <tr>
                <td width=60 align=left >질 문 1</td>
                <td align=left >
                    <TEXTAREA name = h_q1 id =h_q1 cols=65 rows=5></TEXTAREA>
                </td>
            </tr>

                        <tr>
                <td width=60 align=left >질 문 2</td>
                <td align=left >
                    <TEXTAREA name = h_q2 id = h_q2 cols=65 rows=5></TEXTAREA>
                </td>
            </tr>

                        <tr>
                <td width=60 align=left >질 문 3</td>
                <td align=left >
                    <TEXTAREA name = h_q3 id = h_q3 cols=65 rows=5></TEXTAREA>
                </td>
            </tr>

                        <tr>
                <td width=60 align=left >질 문 4</td>
                <td align=left >
                    <TEXTAREA name = h_q4 id = h_q4 cols=65 rows=5></TEXTAREA>
                </td>
            </tr>

                        <tr>
                <td width=60 align=left >질 문 5</td>
                <td align=left >
                    <TEXTAREA name = h_q5 id = h_q5 cols=65 rows=5></TEXTAREA>
                </td>
            </tr>

                        <tr>
                <td width=60 align=left >질 문 6</td>
                <td align=left >
                    <TEXTAREA name = h_q6 id = h_q6 cols=65 rows=5></TEXTAREA>
                </td>
            </tr>

            <tr>
                <td width=60 align=left >소 요 시 간</td>
                <td align=left >
                   <? echo $_SESSION["timecoms"]; ?>
                </td>
            </tr>
            <tr>
                <td colspan=10 align=center>
                    <INPUT type=submit value="상 담 등 록">
                    &nbsp;&nbsp;
                    <INPUT type=reset value="다 시 쓰 기">
                    &nbsp;&nbsp;
                    <INPUT type=button value="되 돌 아 가 기" 
                    onclick="history.back(-1)"> <!--버튼이 클릭되었을때 발생하는 이벤트로 자바스크립트를 실행함. 이렇게 하면 바로 이전페이지로 감-->
                </td>
            </tr>
        </TABLE>
</td>
</tr>
<!-- 입력 부분 끝 -->
</table>
</form>
</center>
</body>
</html>
</html>
