
<?php
   include $_SERVER["DOCUMENT_ROOT"]."php/global.php"; 
   session_start();
 ?>
<html>
<head>
<title>H 질문</title>
</head>
<meta name="viewport" http-equiv="Content-Type" content="text/html;charset=utf-8; width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<body topmargin=0 leftmargin=0 text=#464646>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<link rel="stylesheet" type="text/css" href="../css/htp/h_q_style.css">


<body>      
    <header>
        <div id="return">
        <a href="h_test.html">
            <img src="../img/화살표2.png"/>
        </a>
        </div> 
        <div id="rogo"><img src="../img/logowhite.png"></div>
        <div id="title">질문</div>
    </header>
    <section>
        <div id="explan">
            질문에 있는 대답을 있는 그대로 솔직하게 대답해 주세요.
        </div>
    <form action = "board1.php" method = "post" >
        <!-- 입력 부분 -->
        
        <div id="id" class="head">
            <div id="id_1" class="head_1">
            아 이 디
            <? echo $_SESSION["myAdmin"];?>cool07mg
            </div>
        </div>

        <div id="time" class="head">
            <div id="time_1" class="head_1">        
            소요시간
            </div>
            <div id="time_2" class="head_2">
            <? echo $_SESSION["timecoms"];?>12 : 10 : 36
            </div>     
        </div>

            <!-- 입력 부분 시작 -->
            <div id="question">
                <div class = "question" id="q1">
                    <div class = "question_1">
                           <h2>질 문 1</h2>
                    </div>

                    <div class = "question_2">
                           <TEXTAREA class = "area" name = h_q1 id =h_q1></TEXTAREA>
                    </div>
                </div>

                <div class = "question" id="q2">
                    <div class = "question_1">
                        <h2>질 문 2</h2>
                    </div>

                    <div class = "question_2">       
                        <TEXTAREA class = "area" name = h_q2 id =h_q2></TEXTAREA>
                    </div>
                </div>

                <div class = "question" id="q3">
                    <div class = "question_1">
                        <h2>질 문 3</h2>
                    </div>

                    <div class = "question_2">      
                        <TEXTAREA class = "area" name = h_q3 id =h_q3></TEXTAREA>
                    </div>
                </div>

                <div class = "question" id="q4">
                    <div class = "question_1">
                        <h2>질 문 4</h2>
                    </div>

                    <div class = "question_2">
                        <TEXTAREA class = "area" name = h_q4 id =h_q4></TEXTAREA>
                    </div>
                </div>

                <div class = "question" id="q5">
                    <div class = "question_1">
                        <h2>질 문 5</h2>
                    </div>

                    <div class = "question_2">
                        <TEXTAREA class = "area" name = h_q5 id =h_q5></TEXTAREA>
                    </div>
                </div>

                <div class = "question" id="q6">
                    <div class = "question_1">
                       <h2>질 문 6</h2>
                    </div>
                
                    <div class = "question_2">
                        <TEXTAREA class = "area" name = h_q6 id =h_q6></TEXTAREA>
                    </div>
                </div>
            </div>
                
            <!-- 입력 부분 끝 -->
        <div id="footer">
            <div id="footer_1">
                    <INPUT type=reset value="다 시 쓰 기" outline = none>
                    <INPUT type=button value="되 돌 아 가 기" onclick="history.back(-1)">
            </div>
            <div id="footer_2">
                    <INPUT type=submit value="상 담 등 록">
            </INPUT>
        <div>
        </form>

    </section>

   
</body>
</html>
</html>
